# LocationReminder

starter/: build.gradle  gradle.properties
starter/app/: build.gradle
